<!DOCTYPE html>
<html>
<body>
    <form method="POST" class="post-form" action="sendmail/">  
        {% csrf_token %}  
        <label for="sender_email">Sender's Email:</label>
    <input type="email" name="sender_email" required><br>
  
    <label for="sender_password">Sender's Password:</label>
    <input type="password" name="sender_password" required><br>
  
    <label for="recipient_email">Recipient's Email:</label>
    <input type="email" name="recipient_email" required><br>
  
    <label for="subject">Subject:</label>
    <input type="text" name="subject" required><br>
  
    <label for="message">Message:</label>
    <textarea name="message" rows="4" required></textarea><br>
  
    <input type="submit" value="Send Email">
        
</form>  

</body>
</html>